# GoGoDriver

./: README.md
GoGoDriver/: settings.gradle
GoGoDriver/app/: build.gradle  google-services.json
GoGoDriver/app/src/androidTest/java/com/weeworld/gogodriver/: ExampleInstrumentedTest.java
GoGoDriver/app/src/debug/res/values/: google_maps_api.xml
GoGoDriver/app/src/main/: AndroidManifest.xml
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/: DriverMapsActivity.java  HomeOrderActivity.java  LoginActivity.java  MainPageActivity.java  MessageActivity.java  OrderDetailActivity.java  SignUpActivity.java  SplashDriverActivity.java
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/Adapter/: ListOrderAdapter.java  MessageAdapter.java  MessageUserAdapter.java  UserAdapter.java
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/Common/: Common.java
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/Fragment/: AccountFragment.java  ChatFragment.java  ChatsFragment.java  CheckListOrderFragment.java  ListOrderFragment.java  UsersFragment.java  WalletFragment.java
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/Helper/: DirectionJSONParser.java  NotificationHelper.java
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/Model/: AllProductModel.java  CartModel.java  Chat.java  ListOrderModel.java  MessageUserModel.java  Order.java  Request.java  Shipper.java  ShippingInformation.java  Token.java  UserModel.java
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/Remote/: IGeoCoodinates.java  RetrofitClient.java
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
GoGoDriver/app/src/main/java/com/weeworld/gogodriver/ViewHolder/: OrderViewHolder.java
GoGoDriver/app/src/main/res/anim/: logo_anim.xml
GoGoDriver/app/src/main/res/drawable/: background_chat_user.xml  botron_button.xml  botron_edittext.xml  botron_input.xml  button_text_login.xml  ic_03_chat.xml  ic_action_name.xml  ic_baseline_account_circle_24.xml  ic_order.xml  ic_order_list_check.xml  ic_password_driver.xml  ic_wallet_helper.xml  layout_login.xml
GoGoDriver/app/src/main/res/layout/: activity_home_order.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_detail.xml  activity_sign_up.xml  activity_splash_driver.xml  chat_item_left.xml  chat_item_right.xml  fragment_check_list_order.xml  fragment_list_order.xml  fragment_users.xml  item_cart_detail.xml  item_list_order.xml  message_user.xml  order_view_layout.xml  user_item.xml
GoGoDriver/app/src/main/res/menu/: bottom_menu_helper.xml
GoGoDriver/app/src/main/res/navigation/: helper_page_nav.xml
GoGoDriver/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
GoGoDriver/app/src/main/res/values-night/: themes.xml
GoGoDriver/app/src/test/java/com/weeworld/gogodriver/: ExampleUnitTest.java
GoGoDriver/gradle/wrapper/: gradle-wrapper.properties
