<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#24AA3D"
    tools:context=".SplashDriverActivity">

    <ImageView
        android:id="@+id/driver_logo"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/logo_marketer" />

    <TextView
        android:id="@+id/slogan_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_bold"
        android:text="Hãy luôn sẵn sàng vì cộng đồng"
        android:textColor="#EEB422"
        android:textSize="28dp" />

</LinearLayout>