<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_message_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_chat_user"
            android:drawablePadding="200dp"
            android:paddingLeft="15dp"
            android:text="Xin chào"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:12"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>